# JPAWarehose

./: JpaKeystore.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: drawable_border_curve.xml  drawable_login_fingerprint.xml  drawable_splash_gradiant.xml  ic_checkbox_false.xml  ic_finger_print.xml  ic_home.xml  ic_location_on.xml  ic_logo.xml  ic_mask_group_1.xml  ic_opened_packaged.xml  ic_pass.xml  ic_report.xml  ic_smartphone.xml  ic_splash_icon.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  dialog_confirm_ip.xml  dialog_confirm_location_placement.xml  dialog_confirm_save_receipt.xml  fragment_arrange.xml  fragment_history_save_receipt.xml  fragment_home.xml  fragment_login.xml  fragment_save_receipt.xml  fragment_splash.xml  fragment_update.xml  item_history_receipt_detail.xml  item_history_save_receipt.xml  item_product_save_receipt.xml  item_receipt_detail.xml  item_receipt_location.xml  item_receipt_product.xml  item_spinner_supplier.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
applibrary/: build.gradle
applibrary/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
applibrary/src/main/res/drawable/: drawable_back_progress.xml  drawable_back_progress_icon.xml  drawable_location_amount.xml  drawable_location_amount_zero.xml  ic_download.xml
applibrary/src/main/res/layout/: fragment_download.xml
applibrary/src/main/res/values/: attrs.xml  color.xml  string.xml
jpacustomer/: build.gradle  google-services.json
jpacustomer/src/main/: AndroidManifest.xml
jpacustomer/src/main/res/anim/: alpha_repeat.xml  zoom.xml
jpacustomer/src/main/res/drawable/: a_drawable_back_curve_primary.xml  a_drawable_back_edit.xml  a_drawable_back_edit2.xml  a_drawable_back_primary_curve_light.xml  a_drawable_back_timer.xml  a_drawable_basket.xml  a_drawable_critic_detail.xml  a_drawable_critic_detail_me.xml  a_drawable_edittext_timer.xml  a_drawable_gradiant.xml  a_drawable_home_step.xml  a_drawable_menu_curve.xml  a_drawable_new_message.xml  a_drawable_report_pdf_back.xml  a_drawable_report_pdf_title.xml  a_drawable_report_pdf_title2.xml  a_drawable_suggestion.xml  a_ic_arrow_left.xml  a_ic_cart.xml  a_ic_check_badge.xml  a_ic_history.xml  a_ic_home.xml  a_ic_item_history.xml  a_ic_item_phone.xml  a_ic_item_video.xml  a_ic_location.xml  a_ic_lock.xml  a_ic_login.xml  a_ic_marker.xml  a_ic_minus.xml  a_ic_my_location.xml  a_ic_password.xml  a_ic_phone_incoming.xml  a_ic_play.xml  a_ic_play2.xml  a_ic_play_square.xml  a_ic_plus.xml  a_ic_price.xml  a_ic_product.xml  a_ic_qr_code_scan.xml  (+80 more)
jpacustomer/src/main/res/layout/: activity_main.xml  dialog_alert.xml  dialog_choose_location.xml  dialog_confirm.xml  dialog_confirm_ip.xml  dialog_new_message.xml  dialog_order_detail.xml  dialog_product_detail.xml  dialog_show_image.xml  dialog_submit_basket.xml  fragment_about.xml  fragment_basket.xml  fragment_change_password.xml  fragment_home.xml  fragment_login.xml  fragment_my_state.xml  fragment_product.xml  fragment_profile.xml  fragment_report.xml  fragment_report_balance.xml  fragment_report_billing_return.xml  fragment_report_pdf.xml  fragment_splash.xml  fragment_subuser_order.xml  fragment_verify_code.xml  fragment_video.xml  item_basket.xml  item_basket_list.xml  item_basket_normal.xml  item_category.xml  item_critic.xml  item_critic_detail.xml  item_order.xml  item_order_detail.xml  item_product.xml  item_record_check.xml  item_remind_check.xml  item_report_billing_return_detail.xml  item_report_customer_balance.xml  item_report_customer_basket_return.xml  (+16 more)
jpacustomer/src/main/res/layout-w600dp/: activity_main.xml  dialog_alert.xml  dialog_choose_location.xml  dialog_confirm.xml  dialog_confirm_ip.xml  dialog_order_detail.xml  dialog_product_detail.xml  dialog_record_check.xml  dialog_show_image.xml  fragment_about.xml  fragment_basket.xml  fragment_change_password.xml  fragment_critic.xml  fragment_critic_detail.xml  fragment_home.xml  fragment_login.xml  fragment_my_state.xml  fragment_product.xml  fragment_profile.xml  fragment_report.xml  fragment_report_balance.xml  fragment_report_billing_return.xml  fragment_report_order.xml  fragment_report_pdf.xml  fragment_splash.xml  fragment_verify_code.xml  fragment_video.xml  item_basket.xml  item_basket_list.xml  item_basket_normal.xml  item_critic.xml  item_critic_detail_me.xml  item_customers.xml  item_order.xml  item_order_detail.xml  item_product.xml  item_record_check.xml  item_remind_check.xml  item_report.xml  item_report_billing_return_detail.xml  (+12 more)
jpacustomer/src/main/res/navigation/: nav_host.xml
jpacustomer/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
jpacustomer/src/main/res/values-night/: colors.xml  themes.xml
jpacustomer/src/main/res/values-w600dp/: dimen.xml
jpacustomer/src/main/res/xml/: provider_paths.xml
jpamanager/: build.gradle
jpamanager/release/: output-metadata.json
jpamanager/src/main/: AndroidManifest.xml
jpamanager/src/main/res/anim/: slide_in_bottom.xml
jpamanager/src/main/res/drawable/: drawable_back_edit.xml  drawable_back_receipt_detail.xml  drawable_border_curve.xml  drawable_border_curve_light.xml  drawable_border_curve_light_gray.xml  drawable_border_mini_curve.xml  drawable_border_text_light_gray.xml  drawable_button.xml  drawable_button_menu_default.xml  drawable_button_menu_selected.xml  drawable_button_wave.xml  drawable_confirm_button.xml  drawable_footer_customer_detail.xml  drawable_list_button.xml  drawable_list_button_border.xml  drawable_main_user.xml  drawable_reject_button.xml  drawable_select_item.xml  drawable_tab_selected.xml  drawable_tab_unselected.xml  ic_back.xml  ic_border.xml  ic_cardboard.xml  ic_ckeck.xml  ic_credit_card.xml  ic_creditor.xml  ic_exclamation.xml  ic_home.xml  ic_indebtedness.xml  (+10 more)
jpamanager/src/main/res/drawable-w600dp/: ic_exclamation.xml  ic_logout.xml
jpawarehose/: build.gradle
jpawarehose/src/main/: AndroidManifest.xml
(+754 files in other folders)
