<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="@dimen/radius1"
            app:layout_constraintHeight_percent="0.7"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/color4">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSizeH2"
                    android:fontFamily="@font/yekan_bakh_medium"
                    android:textStyle="bold"
                    android:shadowColor="@color/primaryColor"
                    android:gravity="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primaryColor"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:minWidth="@dimen/_90sdp"
                    android:textSize="@dimen/buttonTextSize"
                    android:fontFamily="@font/yekan_bakh_bold"
                    app:cornerRadius="@dimen/radius3"
                    android:textColor="@color/buttonTextColor"
                    android:text='@string/confirm' />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
