<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:clipChildren="false"
        android:layoutDirection="ltr"
        android:clipToPadding="false">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.7"
            app:cardCornerRadius="@dimen/radius1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color4">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSizeH2"
                    android:maxLines="15"
                    android:fontFamily="@font/yekan_bakh_medium"
                    android:textStyle="bold"
                    android:shadowColor="@color/primaryColor"
                    android:gravity="center" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:backgroundTint="@color/primaryColor"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:minWidth="@dimen/_70sdp"
                        android:textSize="@dimen/buttonTextSize"
                        android:fontFamily="@font/yekan_bakh_bold"
                        app:cornerRadius="@dimen/radius3"
                        android:textColor="@color/buttonTextColor"
                        android:text='@string/confirm' />



                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


