<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layoutDirection="ltr"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/a_cardView5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/a_cardView2">

                <com.hoomanholding.applibrary.view.custom.TouchImageView
                    android:id="@+id/touchImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:contentDescription="@string/logo" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textViewCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransans_medium"
                android:gravity="center"
                android:textColor="@color/a_textViewPrimary"
                android:textSize="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="@id/cardImage"
                app:layout_constraintStart_toStartOf="@id/cardImage"
                app:layout_constraintTop_toBottomOf="@id/cardImage" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransans_medium"
                android:gravity="center"
                android:textColor="@color/a_textViewPrimary"
                android:textSize="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintEnd_toEndOf="@id/textViewCode"
                app:layout_constraintStart_toStartOf="@id/textViewCode"
                app:layout_constraintTop_toBottomOf="@id/textViewCode" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransans_bold"
                android:gravity="center"
                android:textColor="@color/a_textViewPrimary"
                android:textSize="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintEnd_toEndOf="@id/textViewCode"
                app:layout_constraintStart_toStartOf="@id/textViewCode"
                app:layout_constraintTop_toBottomOf="@id/textViewName" />

            <TextView
                android:id="@+id/textViewCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransans_medium"
                android:gravity="center"
                android:textColor="@color/a_textViewPrimary"
                android:textSize="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintEnd_toEndOf="@id/textViewCode"
                app:layout_constraintStart_toStartOf="@id/textViewCode"
                app:layout_constraintTop_toBottomOf="@id/textViewPrice" />

            <LinearLayout
                android:id="@+id/linearLayoutCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textViewCount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewMinus"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/a_ic_minus"
                    android:contentDescription="@string/minus" />

                <EditText
                    android:id="@+id/editTextCount"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/a_cardView5"
                    android:textColor="@color/a_textViewPrimary"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:maxLength="3"
                    android:fontFamily="@font/iransans_bold"
                    android:gravity="center"
                    android:autofillHints="none"
                    android:inputType="number"
                    android:hint="@string/zero"/>

                <ImageView
                    android:id="@+id/imageViewPlus"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/a_ic_plus"
                    android:contentDescription="@string/plus" />

            </LinearLayout>

            <com.hoomanholding.applibrary.view.custom.JpaButton
                android:id="@+id/buttonYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutCount"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonNo"
                android:backgroundTint="@color/primaryColor"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:minWidth="@dimen/_80sdp"
                android:textSize="@dimen/_8sdp"
                android:fontFamily="@font/yekan_bakh_bold"
                app:cornerRadius="@dimen/_5sdp"
                android:textColor="@color/a_textButton"
                android:text='@string/addToBasket' />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/buttonYes"
                app:layout_constraintBottom_toBottomOf="@id/buttonYes"
                app:layout_constraintStart_toEndOf="@id/buttonYes"
                android:layout_marginStart="@dimen/_10sdp"
                android:minWidth="@dimen/_80sdp"
                android:textSize="@dimen/_8sdp"
                android:fontFamily="@font/yekan_bakh_bold"
                app:cornerRadius="@dimen/_5sdp"
                android:backgroundTint="@color/a_buttonUnselect"
                android:textColor="@color/a_textViewPrimary"
                android:text='@string/cancel' />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>
