<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_10sdp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/textColorNormal"
            android:textSize="@dimen/_7sdp"
            android:fontFamily="@font/iransans_bold"
            android:text="@string/profile"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewProfileHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/primaryColor">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_wave"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textViewUserCode"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColor="@color/bottomTextColor"
                    android:textSize="@dimen/_7sdp"
                    android:fontFamily="@font/iransans_light"/>

                <TextView
                    android:id="@+id/textViewUserCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textViewName"
                    app:layout_constraintStart_toStartOf="@id/textViewName"
                    app:layout_constraintEnd_toEndOf="@id/textViewName"
                    app:layout_constraintBottom_toTopOf="@id/textViewUserGrad"
                    android:textColor="@color/bottomTextColor"
                    android:textSize="@dimen/_6sdp"
                    android:fontFamily="@font/iransans_bold"/>

                <TextView
                    android:id="@+id/textViewUserGrad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textViewUserCode"
                    app:layout_constraintStart_toStartOf="@id/textViewName"
                    app:layout_constraintEnd_toEndOf="@id/textViewName"
                    app:layout_constraintBottom_toTopOf="@id/ratingBar"
                    android:textColor="@color/bottomTextColor"
                    android:textSize="@dimen/_6sdp"
                    android:fontFamily="@font/iransans_bold" />

                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textViewUserGrad"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:srb_numStars="5"
                    app:srb_minimumStars="1"
                    app:srb_rating="2"
                    app:srb_starWidth="@dimen/_15sdp"
                    app:srb_starHeight="@dimen/_15sdp"
                    app:srb_starPadding="@dimen/_3sdp"
                    app:srb_stepSize="0.5"
                    app:srb_isIndicator="false"
                    app:srb_clickable="false"
                    app:srb_scrollable="false"
                    app:srb_clearRatingEnabled="true"
                    app:srb_drawableEmpty="@drawable/ic_empty_star"
                    app:srb_drawableFilled="@drawable/ic_star"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/cardViewProfileHeader"
            app:layout_constraintStart_toStartOf="@id/cardViewProfileHeader"
            app:layout_constraintEnd_toEndOf="@id/cardViewProfileHeader"
            android:layout_marginVertical="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_7sdp"
                    android:background="@drawable/drawable_back_profile_white">

                    <TextView
                        android:id="@+id/textViewPurchaseAmountToDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/_7sdp"
                        android:fontFamily="@font/iransans_medium"
                        android:text="@string/purchaseAmountToDate"
                        />

                    <TextView
                        android:id="@+id/textViewPurchaseAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textViewPurchaseAmountToDate"
                        android:textColor="@color/textColorDisable"
                        android:textSize="@dimen/_7sdp"
                        android:gravity="end"
                        android:text="12,000,000 ریال"
                        android:fontFamily="@font/iransans_light"
                        />

                    <TextView
                        android:id="@+id/textViewPurchaseAmountText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/textViewPurchaseAmount"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/textColorDisable"
                        android:textSize="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/iransans_light"
                        android:text="@string/purchaseAmountToDate"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_7sdp"
                    android:background="@drawable/drawable_back_profile_white">

                    <TextView
                        android:id="@+id/textViewDiscountAmountTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/_7sdp"
                        android:fontFamily="@font/iransans_medium"
                        android:text="@string/discountAmount"
                        />

                    <TextView
                        android:id="@+id/textViewDiscountAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textViewDiscountAmountTitle"
                        android:textColor="@color/textColorDisable"
                        android:textSize="@dimen/_7sdp"
                        android:gravity="end"
                        android:text="12,000,000 ریال"
                        android:fontFamily="@font/iransans_light"
                        />

                    <TextView
                        android:id="@+id/textViewDiscountAmountText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/textViewDiscountAmount"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/textColorDisable"
                        android:textSize="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/iransans_light"
                        android:text="@string/purchaseAmountToDate"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_7sdp"
                    android:background="@drawable/drawable_back_profile_white">

                    <TextView
                        android:id="@+id/textViewAmountOwedTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/_7sdp"
                        android:fontFamily="@font/iransans_medium"
                        android:text="@string/amountOwed"
                        />

                    <TextView
                        android:id="@+id/textViewAmountOwed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textViewAmountOwedTitle"
                        android:textColor="@color/textColorDisable"
                        android:textSize="@dimen/_7sdp"
                        android:gravity="end"
                        android:text="12,000,000 ریال"
                        android:fontFamily="@font/iransans_light"
                        />

                    <TextView
                        android:id="@+id/textviewDiscountAmountText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/textViewAmountOwed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/textColorDisable"
                        android:textSize="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/iransans_light"
                        android:text="@string/purchaseAmountToDate"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_7sdp"
                    android:background="@drawable/drawable_back_profile_white">

                    <TextView
                        android:id="@+id/textViewAmountCreditTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/_7sdp"
                        android:fontFamily="@font/iransans_medium"
                        android:text="@string/creditAmount"
                        />

                    <TextView
                        android:id="@+id/textViewAmountCredit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textViewAmountCreditTitle"
                        android:textColor="@color/textColorDisable"
                        android:textSize="@dimen/_7sdp"
                        android:gravity="end"
                        android:text="12,000,000 ریال"
                        android:fontFamily="@font/iransans_light"
                        />

                    <TextView
                        android:id="@+id/textviewCreditAmountText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/textViewAmountCredit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/textColorDisable"
                        android:textSize="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/iransans_light"
                        android:text="@string/purchaseAmountToDate"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_7sdp"
                    android:background="@drawable/drawable_back_profile_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="#ff0000"
                        android:textSize="@dimen/_8sdp"
                        android:fontFamily="@font/iransans_medium"
                        android:text="252 روز مانده تا تاریخ چک بعدی"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
