<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayoutParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewLogo"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/a_ic_logo"
                        android:contentDescription="@string/logo" />

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/a_textViewPrimary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/iransans_medium"/>

                    <TextView
                        android:id="@+id/textViewDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_6sdp"
                        android:textColor="@color/a_textViewPrimary"
                        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imageViewLogo"
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="center"
                        android:fontFamily="@font/iransans_light" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include layout="@layout/layout_report_pdf_bill_return"
                    android:id="@+id/layoutBillReturnTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"/>

                <include layout="@layout/layout_report_pdf_balance_title"
                    android:id="@+id/layoutBalanceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"/>

                <include layout="@layout/layout_report_pdf_bill_return_detail"
                    android:id="@+id/layoutBillReturnDetailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textViewTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/a_textButton"
                    android:fontFamily="@font/iransans_medium"
                    android:background="@drawable/a_drawable_back_primary_curve_light"
                    android:gravity="center"
                    android:visibility="gone"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutTotalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textViewTotalPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.35"
                        android:textSize="@dimen/_7sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/iransans_bold"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_5sdp"
                        android:background="@drawable/a_drawable_report_pdf_back"
                        android:lines="1"/>

                    <TextView
                        android:id="@+id/textViewDiscount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/textViewTotalPrice"
                        app:layout_constraintStart_toStartOf="@id/textViewTotalPrice"
                        app:layout_constraintEnd_toEndOf="@id/textViewTotalPrice"
                        android:textSize="@dimen/_7sdp"
                        android:textColor="@color/a_textViewPrimary"
                        android:fontFamily="@font/iransans_bold"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_5sdp"
                        android:background="@drawable/a_drawable_report_pdf_back"
                        android:lines="1"/>

                    <TextView
                        android:id="@+id/textViewFinalAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/textViewDiscount"
                        app:layout_constraintStart_toStartOf="@id/textViewTotalPrice"
                        app:layout_constraintEnd_toEndOf="@id/textViewTotalPrice"
                        android:textSize="@dimen/_7sdp"
                        android:textColor="@color/a_textViewPrimary"
                        android:fontFamily="@font/iransans_bold"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_5sdp"
                        android:background="@drawable/a_drawable_report_pdf_back"
                        android:lines="1"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/a_textViewPrimary"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/iransans_medium"
            android:gravity="center"
            android:text="@string/processToPDF"
            android:background="@color/a_gradiantEnd" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/recyclerLoadingBack"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
