<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.hoomanholding.applibrary.view.fragment.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/viewCenter"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_logo"
            android:contentDescription="@string/logo" />

        <ImageView
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_600sdp"
            android:src="@drawable/vehicle"
            app:layout_constraintTop_toBottomOf="@id/cardViewUserName"
            app:layout_constraintEnd_toStartOf="@id/viewCenter"
            android:contentDescription="@string/logo" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imageViewLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewCenter"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardBackgroundColor="@color/cardViewColor">

            <EditText
                android:id="@+id/editTextUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:drawableTop="@drawable/ic_user"
                android:gravity="center"
                android:hint="@string/userName"
                android:inputType="none"
                android:maxLength="20"
                android:singleLine="true"
                android:textColorHint="@color/textColorNormal"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_7sdp"
                android:text="@={viewModel.userName}"
                android:fontFamily="@font/iransans_medium"
                android:drawablePadding="@dimen/_10sdp"
                android:background="@color/cardViewColor"
                android:autofillHints="username" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cardViewUserName"
            app:layout_constraintStart_toStartOf="@id/cardViewUserName"
            app:layout_constraintEnd_toEndOf="@id/cardViewUserName"
            android:layout_marginTop="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardBackgroundColor="@color/cardViewColor">

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:drawableTop="@drawable/ic_password"
                android:gravity="center"
                android:hint="@string/password"
                android:inputType="numberPassword"
                android:maxLength="20"
                android:singleLine="true"
                android:textColorHint="@color/textColorNormal"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_7sdp"
                android:text="@={viewModel.password}"
                android:fontFamily="@font/iransans_medium"
                android:drawablePadding="@dimen/_10sdp"
                android:background="@color/cardViewColor"
                android:autofillHints="password" />

        </androidx.cardview.widget.CardView>

        <CheckBox
            android:id="@+id/checkBoxSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cardViewPassword"
            app:layout_constraintStart_toStartOf="@id/cardViewPassword"
            app:layout_constraintEnd_toEndOf="@id/cardViewPassword"
            android:textColor="@color/textColorNormal"
            android:textSize="@dimen/_6sdp"
            android:text="@string/savePasswordAndFingerPrint"
            android:layout_marginTop="@dimen/_5sdp"
            android:layoutDirection="rtl"
            android:fontFamily="@font/iransans_light"/>

        <com.hoomanholding.applibrary.view.custom.JpaButton
            android:id="@+id/buttonLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/checkBoxSave"
            app:layout_constraintTop_toBottomOf="@id/checkBoxSave"
            app:layout_constraintEnd_toEndOf="@id/checkBoxSave"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/primaryColor"
            android:hint="@string/bePatient"
            app:cornerRadius="@dimen/_7sdp"
            android:textSize="@dimen/_7sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:fontFamily="@font/iransans_bold"
            android:textColor="@color/bottomTextColor"
            android:text='@string/receiveCode' />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
