<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_5sdp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/buttonTextSize"
            android:fontFamily="@font/iransans_bold"
            android:text="@string/profile"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewProfileHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="@dimen/radius1"
            app:cardBackgroundColor="@color/primaryColor">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/a_ic_wave"
                android:padding="@dimen/_5sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewProfile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.2"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:cardCornerRadius="@dimen/radius1"
                    app:cardBackgroundColor="@color/color1">

                    <ImageView
                        android:id="@+id/imageViewProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/profile" />

                    <TextView
                        android:id="@+id/textViewPercent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/uploadImage"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:fontFamily="@font/kalameh_bold"
                        android:visibility="gone"/>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/textViewMyState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cardViewProfile"
                    app:layout_constraintStart_toStartOf="@id/cardViewProfile"
                    app:layout_constraintEnd_toEndOf="@id/cardViewProfile"
                    android:paddingVertical="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSizeH5"
                    android:text="@string/showMyState"
                    android:fontFamily="@font/iransans_light"
                    android:background="@drawable/drawable_back_state"/>

                <ImageView
                    android:id="@+id/imageViewLocation"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="@string/logo"
                    android:src="@drawable/map"/>

                <TextView
                    android:id="@+id/textViewShopName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/textViewMyState"
                    app:layout_constraintStart_toEndOf="@id/imageViewLocation"
                    app:layout_constraintEnd_toStartOf="@id/textViewMyState"
                    app:layout_constraintBottom_toTopOf="@id/textViewShopAddress"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="@dimen/textSizeH5"
                    android:fontFamily="@font/iransans_light"/>

                <TextView
                    android:id="@+id/textViewShopAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textViewShopName"
                    app:layout_constraintStart_toStartOf="@id/textViewShopName"
                    app:layout_constraintEnd_toEndOf="@id/textViewShopName"
                    app:layout_constraintBottom_toBottomOf="@id/textViewMyState"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="@dimen/textSizeH5"
                    android:fontFamily="@font/iransans_light"/>

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/cardViewProfile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cardViewProfile"
                    app:layout_constraintBottom_toTopOf="@id/textViewUserCode"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="@dimen/textSizeH3"
                    android:fontFamily="@font/iransans_light"/>

                <TextView
                    android:id="@+id/textViewUserCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textViewName"
                    app:layout_constraintStart_toStartOf="@id/textViewName"
                    app:layout_constraintEnd_toEndOf="@id/textViewName"
                    app:layout_constraintBottom_toTopOf="@id/textViewUserMobile"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="@dimen/textSizeH3"
                    android:fontFamily="@font/iransans_bold"/>

                <TextView
                    android:id="@+id/textViewUserMobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textViewUserCode"
                    app:layout_constraintStart_toStartOf="@id/textViewName"
                    app:layout_constraintEnd_toEndOf="@id/textViewName"
                    app:layout_constraintBottom_toBottomOf="@id/cardViewProfile"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="@dimen/textSizeH3"
                    android:fontFamily="@font/iransans_bold"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewSalesExpert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cardViewProfileHeader"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/a_pageTitle"
            android:textSize="@dimen/buttonTextSize"
            android:fontFamily="@font/iransans_bold"
            android:text="@string/salesExpert"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardViewSalesExpert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewSalesExpert"
            app:layout_constraintStart_toStartOf="@id/cardViewProfileHeader"
            app:layout_constraintEnd_toEndOf="@id/cardViewProfileHeader"
            android:background="@drawable/drawable_color1_curve"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_5sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewVisitorProfile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.12"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="@dimen/_100sdp"
                app:cardBackgroundColor="@color/a_cardView2"
                android:layout_margin="@dimen/_2sdp"
                app:cardElevation="3dp">

                <ImageView
                    android:id="@+id/imageViewVisitorImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/profile"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewVisitorName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/cardViewVisitorProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cardViewVisitorProfile"
                app:layout_constraintBottom_toTopOf="@id/textViewVisitorMobile"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSizeH2"
                android:fontFamily="@font/iransans_bold"/>

            <TextView
                android:id="@+id/textViewVisitorMobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textViewVisitorName"
                app:layout_constraintStart_toStartOf="@id/textViewVisitorName"
                app:layout_constraintEnd_toEndOf="@id/textViewVisitorName"
                app:layout_constraintBottom_toBottomOf="@id/cardViewVisitorProfile"
                android:textColor="@color/textHintColor"
                android:textSize="@dimen/textSizeH4"
                android:fontFamily="@font/iransans_medium"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textViewAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cardViewSalesExpert"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/buttonTextSize"
            android:fontFamily="@font/iransans_bold"
            android:text="@string/salesExpert"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/textViewAbout"
            app:layout_constraintBottom_toTopOf="@id/textViewSetting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="@dimen/_5sdp">

            <TextView
                android:id="@+id/textViewSuggestions"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewContactUs"
                android:textSize="@dimen/textSizeH4"
                android:textColor="@color/textColor"
                android:fontFamily="@font/iransans_medium"
                android:text="@string/suggestions"
                android:gravity="center"
                android:background="@drawable/drawable_color1_curve"
                app:drawableBottomCompat="@drawable/a_drawable_suggestion"
                android:paddingVertical="@dimen/_5sdp" />

            <TextView
                android:id="@+id/textViewContactUs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewSuggestions"
                app:layout_constraintEnd_toStartOf="@id/textViewHistory"
                android:textSize="@dimen/textSizeH4"
                android:textColor="@color/textColor"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/iransans_medium"
                android:text="@string/contactUs"
                android:gravity="center"
                android:background="@drawable/drawable_color1_curve"
                app:drawableBottomCompat="@drawable/a_ic_item_phone"
                android:paddingVertical="@dimen/_5sdp" />

            <TextView
                android:id="@+id/textViewHistory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewContactUs"
                app:layout_constraintEnd_toStartOf="@id/textViewVideo"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/textSizeH4"
                android:textColor="@color/textColor"
                android:fontFamily="@font/iransans_medium"
                android:text="@string/historyOfCompany"
                android:gravity="center"
                android:background="@drawable/drawable_color1_curve"
                app:drawableBottomCompat="@drawable/a_ic_item_history"
                android:paddingVertical="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/textViewVideo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewHistory"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/textSizeH4"
                android:textColor="@color/textColor"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/iransans_medium"
                android:text="@string/collectionVideos"
                android:gravity="center"
                android:background="@drawable/drawable_color1_curve"
                app:drawableBottomCompat="@drawable/a_ic_item_video"
                android:paddingVertical="@dimen/_5sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textViewSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/cardViewTheme"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/buttonTextSize"
            android:fontFamily="@font/iransans_bold"
            android:text="@string/setting"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTheme"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@id/cardViewFinger"
            app:layout_constraintStart_toStartOf="@id/cardViewProfileHeader"
            app:layout_constraintEnd_toEndOf="@id/cardViewProfileHeader"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/radius1"
            app:cardBackgroundColor="@color/primaryColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/textSizeH3"
                android:fontFamily="@font/iransans_medium"
                android:text="@string/activeDarkTheme"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/_7sdp"
                />

            <ma.apps.widgets.daynightswitch.DayNightSwitch
                android:id="@+id/dayNightSwitch"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                app:sliderColor="#F49044"
                app:sliderPadding="5dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:theme="@style/switchStyle"
                android:layout_gravity="center_vertical"
                android:visibility="gone"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFinger"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@id/cardViewSingOut"
            app:layout_constraintStart_toStartOf="@id/cardViewProfileHeader"
            app:layout_constraintEnd_toEndOf="@id/cardViewProfileHeader"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/radius1"
            app:cardBackgroundColor="@color/primaryColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/textSizeH3"
                android:fontFamily="@font/iransans_medium"
                android:text="@string/enterByFingerPrint"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/_7sdp"
                />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchFingerPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:theme="@style/switchStyle"
                android:layout_gravity="center_vertical" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSingOut"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/cardViewProfileHeader"
            app:layout_constraintEnd_toEndOf="@id/cardViewProfileHeader"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/radius1"
            app:cardBackgroundColor="@color/primaryColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/textSizeH3"
                android:fontFamily="@font/iransans_medium"
                android:text="@string/signOut"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/_7sdp"
                />

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/a_ic_login"
                android:contentDescription="@string/signOut" />

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

