<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayoutParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewLogo"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/a_ic_logo"
                        android:contentDescription="@string/logo" />

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/a_textViewPrimary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/iransans_medium"/>

                    <TextView
                        android:id="@+id/textViewDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_6sdp"
                        android:textColor="@color/a_textViewPrimary"
                        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imageViewLogo"
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="center"
                        android:fontFamily="@font/iransans_light" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutBillingReturnTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/a_drawable_report_pdf_back"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textViewFinalPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans_medium"
                        android:gravity="center"
                        android:textColor="@color/a_textViewPrimary"
                        android:textSize="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textViewDiscountPrice"
                        app:layout_constraintTop_toTopOf="parent"
                        android:lines="1"
                        android:text="@string/finalPrice"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="@id/textViewFinalPrice"
                        app:layout_constraintBottom_toBottomOf="@id/textViewFinalPrice"
                        app:layout_constraintStart_toEndOf="@id/textViewFinalPrice"
                        android:background="@color/a_textViewPrimary"/>

                    <TextView
                        android:id="@+id/textViewDiscountPrice"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/iransans_medium"
                        android:gravity="center"
                        android:textColor="@color/a_textViewPrimary"
                        android:textSize="@dimen/_6sdp"
                        app:layout_constraintStart_toEndOf="@id/textViewFinalPrice"
                        app:layout_constraintEnd_toStartOf="@id/textViewAmountPrice"
                        app:layout_constraintTop_toTopOf="@id/textViewFinalPrice"
                        app:layout_constraintBottom_toBottomOf="@id/textViewFinalPrice"
                        android:lines="1"
                        android:text="@string/discount"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="@id/textViewFinalPrice"
                        app:layout_constraintBottom_toBottomOf="@id/textViewFinalPrice"
                        app:layout_constraintStart_toEndOf="@id/textViewDiscountPrice"
                        android:background="@color/a_textViewPrimary"/>

                    <TextView
                        android:id="@+id/textViewAmountPrice"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/iransans_medium"
                        android:gravity="center"
                        android:textColor="@color/a_textViewPrimary"
                        android:textSize="@dimen/_6sdp"
                        app:layout_constraintStart_toEndOf="@id/textViewDiscountPrice"
                        app:layout_constraintEnd_toStartOf="@id/textViewDate"
                        app:layout_constraintTop_toTopOf="@id/textViewFinalPrice"
                        app:layout_constraintBottom_toBottomOf="@id/textViewFinalPrice"
                        android:lines="1"
                        android:text="@string/totalAmount"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="@id/textViewFinalPrice"
                        app:layout_constraintBottom_toBottomOf="@id/textViewFinalPrice"
                        app:layout_constraintStart_toEndOf="@id/textViewAmountPrice"
                        android:background="@color/a_textViewPrimary"/>

                    <TextView
                        android:id="@+id/textViewDate"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/iransans_medium"
                        android:gravity="center"
                        android:textColor="@color/a_textViewPrimary"
                        android:textSize="@dimen/_6sdp"
                        app:layout_constraintStart_toEndOf="@id/textViewAmountPrice"
                        app:layout_constraintEnd_toStartOf="@id/textViewNumber"
                        app:layout_constraintTop_toTopOf="@id/textViewFinalPrice"
                        app:layout_constraintBottom_toBottomOf="@id/textViewFinalPrice"
                        android:lines="1"
                        android:text="@string/date"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="@id/textViewFinalPrice"
                        app:layout_constraintBottom_toBottomOf="@id/textViewFinalPrice"
                        app:layout_constraintStart_toEndOf="@id/textViewDate"
                        android:background="@color/a_textViewPrimary"/>

                    <TextView
                        android:id="@+id/textViewNumber"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/iransans_medium"
                        android:gravity="center"
                        android:textColor="@color/a_textViewPrimary"
                        android:textSize="@dimen/_6sdp"
                        app:layout_constraintStart_toEndOf="@id/textViewDate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/textViewFinalPrice"
                        app:layout_constraintBottom_toBottomOf="@id/textViewFinalPrice"
                        android:lines="1"
                        android:text="@string/orderNumber"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutBalanceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/a_drawable_report_pdf_back"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textViewBalance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans_medium"
                        android:gravity="center"
                        android:textColor="@color/a_textButton"
                        android:textSize="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textViewCredit"
                        app:layout_constraintTop_toTopOf="parent"
                        android:lines="1"
                        android:text="@string/remain"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="@id/textViewBalance"
                        app:layout_constraintBottom_toBottomOf="@id/textViewBalance"
                        app:layout_constraintStart_toEndOf="@id/textViewBalance"
                        android:background="@color/a_textViewPrimary"/>

                    <TextView
                        android:id="@+id/textViewCredit"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/iransans_medium"
                        android:gravity="center"
                        android:textColor="@color/a_textButton"
                        android:textSize="@dimen/_6sdp"
                        app:layout_constraintStart_toEndOf="@id/textViewBalance"
                        app:layout_constraintEnd_toStartOf="@id/textViewDebit"
                        app:layout_constraintTop_toTopOf="@id/textViewBalance"
                        app:layout_constraintBottom_toBottomOf="@id/textViewBalance"
                        android:lines="1"
                        android:text="@string/debit"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="@id/textViewBalance"
                        app:layout_constraintBottom_toBottomOf="@id/textViewBalance"
                        app:layout_constraintStart_toEndOf="@id/textViewCredit"
                        android:background="@color/a_textViewPrimary"/>

                    <TextView
                        android:id="@+id/textViewDebit"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/iransans_medium"
                        android:gravity="center"
                        android:textColor="@color/a_textButton"
                        android:textSize="@dimen/_6sdp"
                        app:layout_constraintStart_toEndOf="@id/textViewCredit"
                        app:layout_constraintEnd_toStartOf="@id/textViewDescriptionHeader"
                        app:layout_constraintTop_toTopOf="@id/textViewBalance"
                        app:layout_constraintBottom_toBottomOf="@id/textViewBalance"
                        android:lines="1"
                        android:text="@string/credit"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="@id/textViewBalance"
                        app:layout_constraintBottom_toBottomOf="@id/textViewBalance"
                        app:layout_constraintStart_toEndOf="@id/textViewDebit"
                        android:background="@color/a_textViewPrimary"/>

                    <TextView
                        android:id="@+id/textViewDescriptionHeader"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/iransans_medium"
                        android:gravity="center"
                        android:textColor="@color/a_textButton"
                        android:textSize="@dimen/_6sdp"
                        app:layout_constraintStart_toEndOf="@id/textViewDebit"
                        app:layout_constraintEnd_toStartOf="@id/textViewDateHeader"
                        app:layout_constraintTop_toTopOf="@id/textViewBalance"
                        app:layout_constraintBottom_toBottomOf="@id/textViewBalance"
                        android:lines="1"
                        android:text="@string/description"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="@id/textViewBalance"
                        app:layout_constraintBottom_toBottomOf="@id/textViewBalance"
                        app:layout_constraintStart_toEndOf="@id/textViewDescriptionHeader"
                        android:background="@color/a_textViewPrimary"/>

                    <TextView
                        android:id="@+id/textViewDateHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:fontFamily="@font/iransans_medium"
                        android:gravity="center"
                        android:textColor="@color/a_textButton"
                        android:textSize="@dimen/_6sdp"
                        android:hint="8888/88/88"
                        android:padding="@dimen/_3sdp"
                        app:layout_constraintStart_toEndOf="@id/textViewDescriptionHeader"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/textViewBalance"
                        app:layout_constraintBottom_toBottomOf="@id/textViewBalance"
                        android:lines="1"
                        android:text="@string/date"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textViewTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/a_textButton"
                    android:fontFamily="@font/iransans_medium"
                    android:background="@drawable/a_drawable_back_primary_curve_light"
                    android:gravity="center"/>

            </LinearLayout>

        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/a_textViewPrimary"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/iransans_medium"
            android:gravity="center"
            android:text="@string/processToPDF"
            android:background="@color/a_gradiantEnd" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/recyclerLoadingBack"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
