<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/buttonTextSize"
            android:fontFamily="@font/iransans_bold"
            android:text="@string/factorReport"/>

        <TextView
            android:id="@+id/textViewReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/textViewTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/buttonTextColor"
            android:background="@drawable/a_drawable_back_primary_curve_light"
            android:textSize="@dimen/textSizeH4"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="5dp"
            android:fontFamily="@font/iransans_light"
            android:text="@string/createPDF"/>

        <LinearLayout
            android:id="@+id/linearLayoutFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/textViewReport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/a_drawable_back_curve_primary">

            <TextView
                android:id="@+id/textViewDateTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/textSizeH3"
                android:textColor="@color/buttonTextColor"
                android:gravity="center"
                android:fontFamily="@font/iransans_light"
                android:hint="@string/chooseDate"
                android:textColorHint="@color/a_textButton"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeH2"
                android:textColor="@color/buttonTextColor"
                android:gravity="center"
                android:fontFamily="@font/iransans_medium"
                android:hint="@string/until"
                android:textColorHint="@color/a_textButton"
                />

            <TextView
                android:id="@+id/textViewDateFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/textSizeH3"
                android:textColor="@color/buttonTextColor"
                android:gravity="center"
                android:fontFamily="@font/iransans_light"
                android:hint="@string/chooseDate"
                android:textColorHint="@color/a_textButton"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeH2"
                android:textColor="@color/buttonTextColor"
                android:gravity="center"
                android:fontFamily="@font/iransans_medium"
                android:hint="@string/from"
                android:textColorHint="@color/a_textButton"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeH2"
                android:textColor="@color/buttonTextColor"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center"
                android:fontFamily="@font/iransans_medium"
                android:hint="@string/dateFilter"
                android:textColorHint="@color/a_textButton"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewReport"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutFilter"
            app:layout_constraintStart_toStartOf="@id/linearLayoutFilter"
            app:layout_constraintEnd_toEndOf="@id/linearLayoutFilter"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="@dimen/_5sdp"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/recyclerViewReport"
            app:layout_constraintBottom_toBottomOf="@id/recyclerViewReport"
            app:layout_constraintStart_toStartOf="@id/recyclerViewReport"
            app:layout_constraintEnd_toEndOf="@id/recyclerViewReport"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/recyclerLoadingBack"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
