<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_5sdp">

        <TextView
            android:id="@+id/textViewRial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iransans_light"
            android:text="@string/rial"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/textViewFinalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iransans_medium"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_2sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewRial"
            app:layout_constraintEnd_toStartOf="@id/textViewCount"/>

        <TextView
            android:id="@+id/textViewCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iransans_medium"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/_7sdp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/textViewFinalPrice"
            app:layout_constraintEnd_toStartOf="@id/textViewName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iransans_medium"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintStart_toEndOf="@id/textViewCount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
