<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/a_menuBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/linearLayoutPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewRial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iransans_light"
                    android:text="@string/rial"
                    android:textColor="@color/a_textHint"
                    android:textSize="@dimen/_5sdp" />

                <TextView
                    android:id="@+id/textViewPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iransans_bold"
                    android:textColor="@color/a_textViewPrimary"
                    android:textSize="@dimen/_7sdp"/>

                <com.hoomanholding.applibrary.view.custom.JpaButton
                    android:id="@+id/buttonShowDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:backgroundTint="@color/primaryColor"
                    android:fontFamily="@font/iransans_light"
                    android:text='@string/detailProduct'
                    android:textColor="@color/a_textButton"
                    android:textSize="@dimen/_5sdp"
                    app:cornerRadius="@dimen/_7sdp" />

            </LinearLayout>


            <TextView
                android:id="@+id/textViewCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:fontFamily="@font/iransans_light"
                android:gravity="start"
                android:textColor="@color/a_textHint"
                android:textSize="@dimen/_6sdp"
                app:layout_constraintBottom_toTopOf="@id/textViewName"
                app:layout_constraintEnd_toStartOf="@id/imageViewPicture"
                app:layout_constraintStart_toEndOf="@id/linearLayoutPrice"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransans_medium"
                android:gravity="start"
                android:textColor="@color/a_textViewPrimary"
                android:textSize="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/textViewCode"
                app:layout_constraintStart_toStartOf="@id/textViewCode"
                app:layout_constraintTop_toBottomOf="@id/textViewCode" />

            <ImageView
                android:id="@+id/imageViewPicture"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_7sdp"
                android:contentDescription="@string/logo"
                app:layout_constraintBottom_toBottomOf="@id/linearLayoutPrice"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/linearLayoutPrice" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>
