<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/radius0"
        app:cardBackgroundColor="@color/color4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewThumbnail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintDimensionRatio="H,1.5:1"
                app:cardCornerRadius="@dimen/radius0">

                <ImageView
                    android:id="@+id/imageViewThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/logo" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/cardViewThumbnail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cardViewThumbnail"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textSize="@dimen/textSizeH3"
                android:fontFamily="@font/iransans_bold"
                android:textStyle="bold"
                android:textColor="@color/textColor"/>


            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/textViewTitle"
                app:layout_constraintStart_toStartOf="@id/textViewTitle"
                app:layout_constraintEnd_toEndOf="@id/textViewTitle"
                app:layout_constraintBottom_toBottomOf="@id/cardViewThumbnail"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/textSizeH5"
                android:fontFamily="@font/iransans_light"
                android:textStyle="bold"
                android:textColor="@color/textHintColor"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
