<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardViewColor2"
        android:minWidth="@dimen/_50sdp"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_7sdp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_4sdp"
            android:layout_gravity="center"
            android:textSize="@dimen/_8sdp"
            android:fontFamily="@font/iransans_medium" />

    </androidx.cardview.widget.CardView>

</layout>
