plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.hoomanholding.jpamanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.hoomanholding.jpamanager"
        minSdk 26
        targetSdk 34
        versionCode 15
        versionName "0.1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {


    implementation project(path: ':applibrary')
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.6'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.51.1'
    ksp "com.google.dagger:hilt-android-compiler:2.51.1"

    //Room DB
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.Drjacky:ImagePicker:2.3.22'
}