plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
}

android {
    namespace 'com.hoomanholding.applibrary'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.6'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.51.1'
    ksp "com.google.dagger:hilt-android-compiler:2.51.1"
    kapt "androidx.databinding:databinding-compiler:8.7.1"

    //Room DB
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    //Glide Load Image
    api 'com.github.bumptech.glide:glide:4.16.0'
    ksp 'com.github.bumptech.glide:ksp:4.16.0'

    api 'com.github.latifimehrdad:ZarCore:0.5.7.1'

    //QR Code Scanner
    api 'io.github.g00fy2.quickie:quickie-bundled:1.8.0'

    api 'com.github.skydoves:powerspinner:1.2.4'

    api 'com.github.duanhong169:drawabletoolbox:1.0.7'

    api 'net.orandja.shadowlayout:shadowlayout:1.0.1'

    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    api 'com.github.MasterAlish:Android-DayNightSwitch:v0.1'

    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'

    implementation "com.google.android.gms:play-services-location:21.3.0"

    api 'com.google.firebase:firebase-messaging-ktx:24.0.2'

    api 'com.github.Dimezis:BlurView:version-2.0.3'
}