<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layoutDirection="ltr"
        app:cardCornerRadius="@dimen/radius1"
        app:cardBackgroundColor="@color/color4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="H,1:0.8"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="@dimen/radius1"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/color1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.hoomanholding.applibrary.view.custom.TouchImageView
                        android:id="@+id/touchImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:contentDescription="@string/logo" />


                    <ImageView
                        android:id="@+id/imageviewStatus"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@string/logo"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_cash"
                        app:layout_constraintDimensionRatio="W,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageviewDiscount"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/dependentCheck"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_discount_shape"
                        android:layout_margin="5dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransans_medium"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSizeH3"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="@id/cardImage"
                app:layout_constraintStart_toStartOf="@id/cardImage"
                app:layout_constraintTop_toBottomOf="@id/cardImage" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransans_medium"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSizeH3"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintEnd_toEndOf="@id/textViewCode"
                app:layout_constraintStart_toStartOf="@id/textViewCode"
                app:layout_constraintTop_toBottomOf="@id/textViewCode" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransans_bold"
                android:gravity="center"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/textSizeH2"
                android:layout_marginTop="@dimen/_3sdp"
                android:padding="@dimen/_3sdp"
                android:background="@drawable/a_drawable_back_curve_primary"
                app:layout_constraintEnd_toEndOf="@id/textViewCode"
                app:layout_constraintStart_toStartOf="@id/textViewCode"
                app:layout_constraintTop_toBottomOf="@id/textViewName" />

            <TextView
                android:id="@+id/textViewCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransans_medium"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSizeH3"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintEnd_toEndOf="@id/textViewCode"
                app:layout_constraintStart_toStartOf="@id/textViewCode"
                app:layout_constraintTop_toBottomOf="@id/textViewPrice" />

            <LinearLayout
                android:id="@+id/linearLayoutCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textViewCount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewMinus"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/a_ic_minus"
                    android:contentDescription="@string/minus" />

                <EditText
                    android:id="@+id/editTextCount"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/a_cardView5"
                    android:textColor="@color/a_textViewPrimary"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:textSize="@dimen/textSizeH1"
                    android:maxLength="3"
                    android:fontFamily="@font/iransans_bold"
                    android:gravity="center"
                    android:autofillHints="none"
                    android:inputType="number"
                    android:hint="@string/zero"/>

                <ImageView
                    android:id="@+id/imageViewPlus"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/a_ic_plus"
                    android:contentDescription="@string/plus" />

            </LinearLayout>

            <com.hoomanholding.applibrary.view.custom.JpaButton
                android:id="@+id/buttonYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutCount"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonNo"
                android:backgroundTint="@color/primaryColor"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:minWidth="@dimen/_90sdp"
                android:textSize="@dimen/buttonTextSize"
                android:fontFamily="@font/yekan_bakh_bold"
                app:cornerRadius="@dimen/radius3"
                android:textColor="@color/buttonTextColor"
                android:text='@string/addToBasket' />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/buttonYes"
                app:layout_constraintBottom_toBottomOf="@id/buttonYes"
                app:layout_constraintStart_toEndOf="@id/buttonYes"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:minWidth="@dimen/_90sdp"
                android:textSize="@dimen/buttonTextSize"
                android:fontFamily="@font/yekan_bakh_bold"
                app:cornerRadius="@dimen/radius3"
                android:backgroundTint="@color/color3"
                android:textColor="@color/textColor"
                android:text='@string/cancel' />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>
