<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardUseCompatPadding="true"
            android:layoutDirection="ltr"
            app:cardCornerRadius="@dimen/radius1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <org.osmdroid.views.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/buttonTextColor"
                    android:background="@color/uploadImage"
                    android:minHeight="@dimen/_30sdp"
                    android:textSize="@dimen/textSizeH3"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_30sdp"
                    android:fontFamily="@font/iransans_light"
                    android:text="لطفا جهت دسترسی سریع و آسان همکاران توزیع و پخش ما ، لوکیشن فروشگاه خود را با دقت و صحیح انتخاب نمایید. با تشکر"/>

                <ImageView
                    android:id="@+id/imageViewClose"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:contentDescription="@string/logo"
                    android:src="@drawable/ic_close"
                    app:tint="@color/a_textButton" />

                <View
                    android:id="@+id/viewCenter"
                    android:layout_width="1px"
                    android:layout_height="1px"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <ImageView
                    android:id="@+id/imageViewChoose"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/viewCenter"
                    android:contentDescription="@string/logo"
                    android:src="@drawable/a_ic_marker"/>

                <com.hoomanholding.applibrary.view.custom.JpaButton
                    android:id="@+id/buttonChoose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/imageViewChoose"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/textSizeH6"
                    android:textColor="@color/buttonTextColor"
                    android:fontFamily="@font/iransans_medium"
                    android:text="@string/chooseStoreLocation"
                    app:cornerRadius="@dimen/radius3"
                    android:hint="@string/bePatient"/>

                <ImageView
                    android:id="@+id/imageViewCurrentLocation"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:layout_constraintBottom_toBottomOf="@id/mapView"
                    app:layout_constraintEnd_toEndOf="@id/mapView"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/a_ic_my_location"
                    android:contentDescription="@string/my_location" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
