<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/textSizeH3"
            android:fontFamily="@font/iransans_light"
            android:background="@drawable/drawable_back_edit"
            android:inputType="text"
            android:textColor="@color/textColor"
            android:hint="@string/search"
            android:textColorHint="@color/textHintColor"
            android:drawableEnd="@drawable/a_ic_search"
            android:drawableStart="@drawable/a_ic_subtraction"
            android:drawablePadding="@dimen/_5sdp"
            android:autofillHints="none"/>

        <ImageView
            android:id="@+id/imageViewClearText"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            app:layout_constraintTop_toTopOf="@id/editTextSearch"
            app:layout_constraintBottom_toBottomOf="@id/editTextSearch"
            app:layout_constraintEnd_toEndOf="@id/editTextSearch"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="@drawable/drawable_back_edit"
            android:src="@drawable/a_ic_delete"
            android:contentDescription="@string/deleteBasket" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/editTextSearch"
            app:layout_constraintEnd_toEndOf="@id/editTextSearch"
            app:layout_constraintTop_toBottomOf="@id/editTextSearch"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/spinnerCategory"
                app:layout_constraintBottom_toBottomOf="@id/spinnerCategory"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/textColor"
                android:textSize="@dimen/buttonTextSize"
                android:fontFamily="@font/iransans_bold"
                android:text="@string/category"/>

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinnerCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewCategory"
                android:layout_marginEnd="5dp"
                android:background="@drawable/a_drawable_back_edit"
                android:gravity="start"
                android:fontFamily="@font/iransans_medium"
                android:hint="@string/chooseCategory"
                android:padding="5dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/primaryColor"
                android:textSize="@dimen/textSizeH4"
                app:spinner_arrow_gravity="start"
                app:spinner_arrow_padding="8dp"
                app:spinner_arrow_drawable="@drawable/ic_play"
                app:spinner_arrow_tint="@color/textColor"
                app:spinner_divider_color="@color/textColor"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_popup_background="@drawable/a_drawable_back_edit"
                app:spinner_popup_height="100dp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_elevation="5dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/spinnerCategory"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/item_category"
                tools:itemCount="1"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container_category"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@id/spinnerCategory">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/recyclerLoadingBack"/>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.hoomanholding.applibrary.view.custom.JpaButton
            android:id="@+id/buttonNewProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/editTextSearch"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutCategory"
            app:layout_constraintEnd_toStartOf="@id/buttonAllProduct"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:backgroundTint="@color/color3"
            android:hint="@string/bePatient"
            app:cornerRadius="@dimen/radius2"
            android:textSize="@dimen/textSizeH3"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:fontFamily="@font/iransans_medium"
            android:textColor="@color/white"
            android:text='@string/newProductList' />

        <com.hoomanholding.applibrary.view.custom.JpaButton
            android:id="@+id/buttonAllProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/editTextSearch"
            app:layout_constraintTop_toTopOf="@id/buttonNewProduct"
            app:layout_constraintStart_toEndOf="@id/buttonNewProduct"
            android:backgroundTint="@color/primaryColor"
            android:hint="@string/bePatient"
            app:cornerRadius="@dimen/radius2"
            android:textSize="@dimen/textSizeH3"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:fontFamily="@font/iransans_medium"
            android:textColor="@color/buttonTextColor"
            android:text='@string/allProductList' />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/spinnerSort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/buttonAllProduct"
            app:layout_constraintStart_toStartOf="@id/editTextSearch"
            app:layout_constraintEnd_toEndOf="@id/editTextSearch"
            android:background="@drawable/a_drawable_back_edit"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:fontFamily="@font/iransans_medium"
            android:hint="@string/sortBy"
            android:padding="8dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/primaryColor"
            android:textSize="@dimen/textSizeH4"
            app:spinner_arrow_gravity="start"
            app:spinner_arrow_padding="8dp"
            app:spinner_arrow_drawable="@drawable/ic_play"
            app:spinner_arrow_tint="@color/textColor"
            app:spinner_divider_color="@color/textColor"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_popup_background="@drawable/a_drawable_back_edit"
            app:spinner_popup_height="100dp"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_elevation="5dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProduct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/spinnerSort"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/editTextSearch"
            app:layout_constraintEnd_toEndOf="@id/editTextSearch"
            android:layout_marginTop="@dimen/_5sdp"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/recyclerViewProduct"
            app:layout_constraintBottom_toBottomOf="@id/recyclerViewProduct"
            app:layout_constraintStart_toStartOf="@id/recyclerViewProduct"
            app:layout_constraintEnd_toEndOf="@id/recyclerViewProduct">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/recyclerLoadingBack"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
