<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/color4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayoutPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintWidth_percent="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textViewRial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans_light"
                        android:text="@string/rial"
                        android:textColor="@color/textHintColor"
                        android:textSize="@dimen/textSizeH6" />

                    <TextView
                        android:id="@+id/textViewPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans_bold"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textSizeH3"/>

                    <TextView
                        android:id="@+id/textViewCountInPackage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:fontFamily="@font/iransans_light"
                        android:textColor="@color/textHintColor"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textSize="@dimen/textSizeH5"/>

                    <TextView
                        android:id="@+id/textViewCountInBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/iransans_light"
                        android:textColor="@color/textHintColor"
                        android:gravity="end"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textSize="@dimen/textSizeH5"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/textViewCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:fontFamily="@font/iransans_light"
                    android:gravity="start"
                    android:textColor="@color/textHintColor"
                    android:textSize="@dimen/textSizeH5"
                    app:layout_constraintEnd_toStartOf="@id/imageViewPicture"
                    app:layout_constraintStart_toEndOf="@id/linearLayoutPrice"
                    app:layout_constraintTop_toTopOf="@id/imageViewPicture"/>

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iransans_medium"
                    android:gravity="start"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSizeH4"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@id/textViewCode"
                    app:layout_constraintStart_toStartOf="@id/textViewCode"
                    app:layout_constraintTop_toBottomOf="@id/textViewCode" />

                <ImageView
                    android:id="@+id/imageViewPicture"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/logo"
                    app:layout_constraintBottom_toBottomOf="@id/linearLayoutPrice"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/linearLayoutPrice" />


                <LinearLayout
                    android:id="@+id/linearLayoutCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/textViewName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/textViewName"
                    app:layout_constraintEnd_toEndOf="@id/textViewName">

                    <ImageView
                        android:id="@+id/imageViewMinus"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:contentDescription="@string/minus"
                        android:src="@drawable/a_ic_minus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTextCount"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:autofillHints="none"
                        android:background="@color/color4"
                        android:fontFamily="@font/iransans_bold"
                        android:gravity="center"
                        android:hint="@string/zero"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textSizeH1" />

                    <ImageView
                        android:id="@+id/imageViewPlus"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:contentDescription="@string/plus"
                        android:src="@drawable/a_ic_plus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageviewStatus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/logo"
                android:scaleType="fitXY"
                android:src="@drawable/ic_cash"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.55"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageviewTxt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/logo"
                android:scaleType="fitXY"
                android:src="@drawable/ic_txt_product1"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.55"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/imageviewDiscount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/dependentCheck"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_discount_shape"
                android:layout_margin="5dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>
