<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_host"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.hoomanholding.jpamanager.view.fragment.splash.SplashFragment"
        android:label="SplashFragment" >

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/LoginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_splashFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.hoomanholding.jpamanager.view.fragment.login.LoginFragment"
        android:label="LoginFragment"/>


    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.hoomanholding.jpamanager.view.fragment.home.HomeFragment"
        android:label="HomeFragment"/>


    <fragment
        android:id="@+id/ReportFragment"
        android:name="com.hoomanholding.jpamanager.view.fragment.report.ReportFragment"
        android:label="ReportFragment"/>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.hoomanholding.jpamanager.view.fragment.profile.ProfileFragment"
        android:label="ProfileFragment"/>

    <fragment
        android:id="@+id/CardBoardFragment"
        android:name="com.hoomanholding.jpamanager.view.fragment.cardboard.CardBoardFragment"
        android:label="CardBoardFragment">

        <action
            android:id="@+id/action_splashFragment_to_InvoiceFragment"
            app:destination="@id/InvoiceFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>


    <fragment
        android:id="@+id/InvoiceFragment"
        android:name="com.hoomanholding.jpamanager.view.fragment.invoice.InvoiceFragment"
        android:label="InvoiceFragment"/>

    <action
        android:id="@+id/action_goto_SplashFragment"
        app:destination="@id/splashFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/splashFragment"
        app:launchSingleTop="true"/>

    <action
        android:id="@+id/action_goto_HomeFragment"
        app:destination="@id/HomeFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/HomeFragment"
        app:launchSingleTop="true"/>

    <action
        android:id="@+id/action_goto_ReportFragment"
        app:destination="@id/ReportFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/ReportFragment"
        app:launchSingleTop="true"/>

    <action
        android:id="@+id/action_goto_ProfileFragment"
        app:destination="@id/ProfileFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/ProfileFragment"
        app:launchSingleTop="true"/>
    <action
        android:id="@+id/action_goto_CardBoardFragment"
        app:destination="@id/CardBoardFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/CardBoardFragment"
        app:launchSingleTop="true"/>

</navigation>