<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_host"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.zarholding.jpacustomer.view.fragment.splash.SplashFragment">

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_splashFragment_to_HomeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_splashFragment_to_DownloadFragment"
            app:destination="@id/downloadFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.zarholding.jpacustomer.view.fragment.login.LoginFragment"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hoomanholding.jpamanager.view.fragment.home.HomeFragment"/>

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.hoomanholding.jpamanager.view.fragment.report.ReportFragment">

        <action
            android:id="@+id/action_reportFragment_to_visitorSaleReportFragment"
            app:destination="@id/visitorSaleReportFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_reportFragment_to_customerBalanceFragment"
            app:destination="@id/customerBalanceFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_reportFragment_to_customerBounceCheckFragment"
            app:destination="@id/customerBounceCheckFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hoomanholding.jpamanager.view.fragment.profile.ProfileFragment"/>

    <fragment
        android:id="@+id/cardBoardFragment"
        android:name="com.hoomanholding.jpamanager.view.fragment.cardboard.CardBoardFragment">

        <action
            android:id="@+id/action_splashFragment_to_InvoiceFragment"
            app:destination="@id/invoiceFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/invoiceFragment"
        android:name="com.hoomanholding.jpamanager.view.fragment.invoice.InvoiceFragment">

        <action
            android:id="@+id/action_InvoiceFragment_to_InvoiceFragmentDetail"
            app:destination="@id/invoiceFragmentDetail"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_InvoiceFragment_to_customerFinancialFragment"
            app:destination="@id/customerFinancialFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/invoiceFragmentDetail"
        android:name="com.hoomanholding.jpamanager.view.fragment.invoice.detail.InvoiceDetailFragment">

        <action
            android:id="@+id/action_InvoiceFragmentDetail_to_CustomerFinancialFragment"
            app:destination="@id/customerFinancialFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/customerFinancialFragment"
        android:name="com.hoomanholding.jpamanager.view.fragment.customer.CustomerFinancialFragment">

        <action
            android:id="@+id/action_customerFinancialFragment_to_customerBalanceDetailFragment"
            app:destination="@id/customerBalanceDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.hoomanholding.applibrary.view.fragment.download.DownloadFragment"/>

    <fragment
        android:id="@+id/visitorSaleReportFragment"
        android:name="com.hoomanholding.jpamanager.view.fragment.report.sale.VisitorSaleReportFragment"/>

    <fragment
        android:id="@+id/customerBalanceFragment"
        android:name="com.hoomanholding.jpamanager.view.fragment.report.customerbalance.CustomerBalanceFragment">

        <action
            android:id="@+id/action_customerBalanceFragment_to_customerBalanceDetailFragment"
            app:destination="@id/customerBalanceDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/customerBalanceDetailFragment"
        android:name="com.hoomanholding.jpamanager.view.fragment.report.customerbalance.detail.CustomerBalanceDetailFragment"/>


    <fragment
        android:id="@+id/customerBounceCheckFragment"
        android:name="com.hoomanholding.jpamanager.view.fragment.report.customer.check.CustomerBounceCheckFragment"/>

    <action
        android:id="@+id/action_goto_SplashFragment"
        app:destination="@id/splashFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/splashFragment"
        app:launchSingleTop="true"/>

    <action
        android:id="@+id/action_goto_HomeFragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/homeFragment"
        app:launchSingleTop="true"/>

    <action
        android:id="@+id/action_goto_ReportFragment"
        app:destination="@id/reportFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/reportFragment"
        app:launchSingleTop="true"/>

    <action
        android:id="@+id/action_goto_ProfileFragment"
        app:destination="@id/profileFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/profileFragment"
        app:launchSingleTop="true"/>

    <action
        android:id="@+id/action_goto_CardBoardFragment"
        app:destination="@id/cardBoardFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/cardBoardFragment"
        app:launchSingleTop="true"/>

</navigation>