<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_host"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.hoomanholding.jpawarehose.view.fragment.splash.SplashFragment"
        android:label="SplashFragment" >

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/LoginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />


        <action
            android:id="@+id/action_splashFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_splashFragment_to_DownloadFragment"
            app:destination="@id/downloadFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.hoomanholding.jpawarehose.view.fragment.login.LoginFragment"
        android:label="LoginFragment" />

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.hoomanholding.jpawarehose.view.fragment.home.HomeFragment"
        android:label="HomeFragment"/>

    <fragment
        android:id="@+id/UpdateFragment"
        android:name="com.hoomanholding.jpawarehose.view.fragment.update.UpdateFragment"
        android:label="UpdateFragment"/>

    <fragment
        android:id="@+id/SaveReceiptFragment"
        android:name="com.hoomanholding.jpawarehose.view.fragment.savereceipt.SaveReceiptFragment"
        android:label="SaveReceiptFragment"/>

    <fragment
        android:id="@+id/ArrangeFragment"
        android:name="com.hoomanholding.jpawarehose.view.fragment.arrange.ArrangeFragment"
        android:label="ArrangeFragment"/>

    <fragment
        android:id="@+id/HistorySaveReceiptFragment"
        android:name="com.hoomanholding.jpawarehose.view.fragment.savereceipt.history.HistorySaveReceiptFragment"
        android:label="HistorySaveReceiptFragment"/>

    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.hoomanholding.applibrary.view.fragment.download.DownloadFragment"/>

    <action
        android:id="@+id/action_goto_SplashFragment"
        app:destination="@id/splashFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/splashFragment"
        app:launchSingleTop="true"/>

    <action
        android:id="@+id/action_goto_HomeFragment"
        app:destination="@id/HomeFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/HomeFragment"
        app:launchSingleTop="true"/>

    <action
        android:id="@+id/action_goto_UpdateFragment"
        app:destination="@id/UpdateFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/UpdateFragment"
        app:launchSingleTop="true"/>

    <action
        android:id="@+id/action_goto_SaveReceiptFragment"
        app:destination="@id/SaveReceiptFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/SaveReceiptFragment"
        app:launchSingleTop="true"/>

    <action
        android:id="@+id/action_goto_ArrangeFragment"
        app:destination="@id/ArrangeFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/ArrangeFragment"
        app:launchSingleTop="true"/>


    <action
        android:id="@+id/action_goto_HistorySaveReceiptFragment"
        app:destination="@id/HistorySaveReceiptFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/HistorySaveReceiptFragment"
        app:launchSingleTop="true"/>

</navigation>