<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.hoomanholding.jpamanager.view.fragment.invoice.detail.InvoiceDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/recyclerLoadingBack"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_7sdp"
            android:background="@drawable/drawable_border_curve_light">

            <LinearLayout
                android:id="@+id/linearLayoutParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:fontFamily="@font/iransans_light"
                        android:lines="1"
                        app:setTitle="@{@string/visitorName}"
                        app:setSplitter="@{@string/colon}"
                        app:setValue="@{viewModel.invoiceLiveData.visitorName}"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:fontFamily="@font/iransans_light"
                        android:lines="1"
                        app:setTitle="@{@string/customerName}"
                        app:setSplitter="@{@string/colon}"
                        app:setValue="@{viewModel.invoiceLiveData.customerName}"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:fontFamily="@font/iransans_light"
                        android:lines="1"
                        app:setTitle="@{@string/customerCode}"
                        app:setSplitter="@{@string/colon}"
                        app:setValue="@{viewModel.invoiceLiveData.customerCode}"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:fontFamily="@font/iransans_light"
                        android:lines="1"
                        app:setTitle="@{@string/date}"
                        app:setSplitter="@{@string/colon}"
                        app:setValue="@{viewModel.invoiceLiveData.orderDate}"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:fontFamily="@font/iransans_light"
                        android:lines="1"
                        app:setTitle="@{@string/factorNumber}"
                        app:setSplitter="@{@string/colon}"
                        app:setValue="@{viewModel.invoiceLiveData.orderNumber}"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:fontFamily="@font/iransans_light"
                        android:lines="1"
                        app:setTitle="@{@string/factorAmount}"
                        app:setSplitter="@{@string/colon}"
                        app:setValue="@{viewModel.invoiceLiveData.orderFinaleAmount}"
                        app:setLastTest="@{@string/rial}"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/linearLayoutParent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutParent"
                app:backgroundTint="@null"
                android:background="@drawable/drawable_list_button"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:fontFamily="@font/iransans_medium"
                android:textColor="@color/primaryColorVariant"
                android:text='@string/customerFinancialState' />


            <TextView
                android:id="@+id/textViewProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/linearLayoutParent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutParent"
                app:backgroundTint="@null"
                android:background="@drawable/ic_border"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textSize="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_13sdp"
                android:fontFamily="@font/iransans_medium"
                android:textColor="@color/white"
                android:text='@string/products' />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProduct"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/textViewProducts"
                app:layout_constraintBottom_toTopOf="@id/buttonConfirmFactor"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:background="@drawable/drawable_back_receipt_detail"/>

            <com.hoomanholding.applibrary.view.custom.JpaButton
                android:id="@+id/buttonConfirmFactor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.3"
                android:textSize="@dimen/_10sdp"
                app:cornerRadius="@dimen/_7sdp"
                android:shadowRadius="@integer/material_motion_duration_long_2"
                android:backgroundTint="@color/confirmFactorButton"
                android:fontFamily="@font/iransans_medium"
                android:textColor="@color/confirmFactorText"
                android:text='@string/confirmFactor' />

            <com.hoomanholding.applibrary.view.custom.JpaButton
                android:id="@+id/buttonRejectFactor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/buttonConfirmFactor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.3"
                android:textSize="@dimen/_10sdp"
                app:cornerRadius="@dimen/_7sdp"
                android:shadowRadius="@integer/material_motion_duration_long_2"
                android:layout_marginStart="@dimen/_10sdp"
                android:backgroundTint="@color/rejectFactorButton"
                android:fontFamily="@font/iransans_medium"
                android:textColor="@color/rejectFactorText"
                android:text='@string/confirmFactor' />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
