<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.hoomanholding.applibrary.model.data.response.customer.CustomerFinancialDetailModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_border_curve_light_gray"
        android:layout_marginHorizontal="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/textViewCheckNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxHeight="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp"
            android:fontFamily="@font/kalameh_medium"
            app:setTitle="@{@string/checkNumber}"
            app:setSplitter="@{@string/colon}"
            app:setValue="@{item.checkNumber}"
            app:drawableEndCompat="@drawable/ic_payment"
            android:drawablePadding="@dimen/_5sdp"
            app:drawableTint="@color/black" />
        
        
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewCheckNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.49"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="0.2dp"
            android:orientation="vertical"
            android:background="@drawable/drawable_border_curve_light_gray">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_7sdp"
                android:textColor="@color/hint"
                android:gravity="center"
                android:background="@drawable/drawable_border_text_light_gray"
                app:setTitle="@{@string/checkAmount}"
                app:setSplitter="@{@string/colon}"
                app:setValue="@{item.checkAmount}"
                app:setLastTest="@{@string/rial}"/>

            <TextView
                android:id="@+id/textViewState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_7sdp"
                android:textColor="@color/hint"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/drawable_border_text_light_gray"
                app:setTitle="@{@string/stateOfCheck}"
                app:setSplitter="@{@string/colon}"
                app:setValue="@{item.checkState}" />

            <TextView
                android:id="@+id/textViewReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_7sdp"
                android:textColor="@color/hint"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/drawable_border_text_light_gray"
                app:setTitle="@{@string/reasonForTheBouncedCheck}"
                app:setSplitter="@{@string/colon}"
                app:setValue="@{item.reason}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewCheckNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.49"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="0.2dp"
            android:orientation="vertical"
            android:background="@drawable/drawable_border_curve_light_gray">

            <TextView
                android:id="@+id/textViewReceiveDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_7sdp"
                android:textColor="@color/hint"
                android:gravity="center"
                android:background="@drawable/drawable_border_text_light_gray"
                app:setTitle="@{@string/receiveDate}"
                app:setSplitter="@{@string/colon}"
                app:setValue="@{item.checkRecivedDate}" />

            <TextView
                android:id="@+id/textViewDueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_7sdp"
                android:textColor="@color/hint"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/drawable_border_text_light_gray"
                app:setTitle="@{@string/dueDate}"
                app:setSplitter="@{@string/colon}"
                app:setValue="@{item.checkDueDate}" />

            <TextView
                android:id="@+id/textViewStateDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_7sdp"
                android:textColor="@color/hint"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/drawable_border_text_light_gray"
                app:setTitle="@{@string/statusDate}"
                app:setSplitter="@{@string/colon}"
                app:setValue="@{item.checkStateDate}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.49"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="0.2dp"
            android:orientation="vertical"
            android:background="@drawable/drawable_border_curve_light_gray">

            <TextView
                android:id="@+id/textViewBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_7sdp"
                android:textColor="@color/hint"
                android:gravity="center"
                android:background="@drawable/drawable_border_text_light_gray"
                app:setTitle="@{@string/bankName}"
                app:setSplitter="@{@string/colon}"
                app:setValue="@{item.checkBankName}" />

            <TextView
                android:id="@+id/textViewBranchName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_7sdp"
                android:textColor="@color/hint"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/drawable_border_text_light_gray"
                app:setTitle="@{@string/branchName}"
                app:setSplitter="@{@string/colon}"
                app:setValue="@{item.checkBranchName}" />

            <TextView
                android:id="@+id/textViewAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_7sdp"
                android:textColor="@color/hint"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/drawable_border_text_light_gray"
                app:setTitle="@{@string/accountNumber}"
                app:setSplitter="@{@string/colon}"
                app:setValue="@{item.checkAccountNumber}" />

            <TextView
                android:id="@+id/textViewOwnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_7sdp"
                android:textColor="@color/hint"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/drawable_border_text_light_gray"
                app:setTitle="@{@string/checkOwnerName}"
                app:setSplitter="@{@string/colon}"
                app:setValue="@{item.checkOwnerName}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linearLayout1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.49"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="0.2dp"
            android:orientation="vertical"
            android:background="@drawable/drawable_border_curve_light_gray">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_7sdp"
                android:textColor="@color/hint"
                android:gravity="center"
                android:background="@drawable/drawable_border_text_light_gray"
                app:setTitle="@{@string/year}"
                app:setSplitter="@{@string/colon}"
                app:setValue="@{item.year}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_7sdp"
                android:textColor="@color/hint"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/drawable_border_text_light_gray"
                app:setTitle="@{@string/netSales}"
                app:setSplitter="@{@string/colon}"
                app:setValue="@{item.ordersAmount}"
                app:setLastTest="@{@string/rial}"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutOrder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.49"
            android:background="@drawable/drawable_border_curve_light_gray"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/hint"
            android:textSize="@dimen/_7sdp"
            android:gravity="top"
            android:padding="@dimen/_2sdp"
            android:fontFamily="@font/kalameh_light"
            android:hint="@string/description"
            android:text="@{item.description}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
