<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColorVariant"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/textViewReceipt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.5"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/saveReceipt"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:background="@drawable/drawable_border"/>

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/powerSpinnerBrands"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/kalameh_light"
            android:background="@drawable/drawable_login_fingerprint"
            android:gravity="center"
            android:hint="@string/chooseSupplier"
            android:padding="@dimen/_3sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/dismiss"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewReceipt"
            app:layout_constraintWidth_percent="0.7"
            app:spinner_arrow_gravity="start"
            app:spinner_arrow_padding="8dp"
            app:spinner_arrow_tint="@color/primaryColor"
            app:spinner_divider_color="@color/dismiss"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_popup_background="@drawable/drawable_border"
            app:spinner_popup_height="@dimen/_200sdp"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_elevation="14dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
