<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_host"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.zarholding.jpacustomer.view.fragment.splash.SplashFragment"
        android:label="SplashFragment">

        <action
            android:id="@+id/action_splashFragment_to_DownloadFragment"
            app:destination="@id/downloadFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/homeFragment" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.zarholding.jpacustomer.view.fragment.login.LoginFragment">

        <action
            android:id="@+id/action_loginFragment_to_verifyCodeFragment"
            app:destination="@id/verifyCodeFragment" />

    </fragment>

    <fragment
        android:id="@+id/verifyCodeFragment"
        android:name="com.zarholding.jpacustomer.view.fragment.verify.VerifyCodeFragment">

        <action
            android:id="@+id/action_verifyCodeFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />

    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.zarholding.jpacustomer.view.fragment.changepassword.ChangePasswordFragment" />

    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.hoomanholding.applibrary.view.fragment.download.DownloadFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zarholding.jpacustomer.view.fragment.home.HomeFragment" >

        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/productFragment" />


    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.zarholding.jpacustomer.view.fragment.product.ProductFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.zarholding.jpacustomer.view.fragment.profile.ProfileFragment">

        <action
            android:id="@+id/action_profileFragment_to_myStateFragment"
            app:destination="@id/myStateFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/myStateFragment" />

        <action
            android:id="@+id/action_profileFragment_to_videoFragment"
            app:destination="@id/videoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/videoFragment" />

        <action
            android:id="@+id/action_profileFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/aboutFragment" />

    </fragment>

    <fragment
        android:id="@+id/myStateFragment"
        android:name="com.zarholding.jpacustomer.view.fragment.mystate.MyStateFragment"/>


    <fragment
        android:id="@+id/videoFragment"
        android:name="com.zarholding.jpacustomer.view.fragment.video.VideoFragment"/>

    <fragment
        android:id="@+id/basketFragment"
        android:name="com.zarholding.jpacustomer.view.fragment.basket.BasketFragment"/>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.zarholding.jpacustomer.view.fragment.about.AboutFragment"/>


    <fragment
        android:id="@+id/reportFragment"
        android:name="com.zarholding.jpacustomer.view.fragment.report.ReportFragment">

        <action
            android:id="@+id/action_profileFragment_to_customerBalanceReportFragment"
            app:destination="@id/customerBalanceReportFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/customerBalanceReportFragment" />

        <action
            android:id="@+id/action_profileFragment_to_billingReturnReportFragment"
            app:destination="@id/billingReturnReportFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/billingReturnReportFragment" />

    </fragment>


    <fragment
        android:id="@+id/customerBalanceReportFragment"
        android:name="com.zarholding.jpacustomer.view.fragment.report.balance.CustomerBalanceReportFragment"/>

    <fragment
        android:id="@+id/billingReturnReportFragment"
        android:name="com.zarholding.jpacustomer.view.fragment.report.billing_return.BillingReturnReportFragment"/>



    <action
        android:id="@+id/action_goto_SplashFragment"
        app:destination="@id/splashFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/splashFragment" />

    <action
        android:id="@+id/action_goto_homeFragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/homeFragment" />

    <action
        android:id="@+id/action_goto_productFragment"
        app:destination="@id/productFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/productFragment" />

    <action
        android:id="@+id/action_goto_profileFragment"
        app:destination="@id/profileFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/profileFragment" />


    <action
        android:id="@+id/action_goto_basketFragment"
        app:destination="@id/basketFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/basketFragment" />


    <action
        android:id="@+id/action_goto_reportFragment"
        app:destination="@id/reportFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/reportFragment" />

</navigation>