<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.MainActivity"
        android:background="@color/primaryColorVariant"
        android:layoutDirection="ltr">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_30sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/icon_logo"
                android:contentDescription="@string/logoDescription" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constarintProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.5"
                android:padding="@dimen/_3sdp"
                android:background="@drawable/drawable_main_user">

                <TextView
                    android:id="@+id/textViewPersonnelCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cardViewProfile"
                    app:layout_constraintBottom_toTopOf="@id/textViewUser"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textColor="@color/dismiss"
                    android:textSize="@dimen/_6sdp"
                    android:gravity="start"
                    android:maxLines="2"
                    android:fontFamily="@font/iransans_light"
                    android:paddingHorizontal="@dimen/_7sdp"
                    android:paddingVertical="@dimen/_3sdp" />

                <TextView
                    android:id="@+id/textViewUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textViewPersonnelCode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cardViewProfile"
                    android:layout_marginStart="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp"
                    android:fontFamily="@font/iransans_bold"
                    android:gravity="start"
                    android:maxLines="2"
                    android:paddingHorizontal="@dimen/_7sdp"
                    android:paddingVertical="@dimen/_3sdp" />

                <ImageView
                    android:id="@+id/imageViewBack"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_back"
                    android:contentDescription="@string/closeDescription" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewProfile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/imageViewBack"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_percent="0.35"
                    app:layout_constraintDimensionRatio="H,1:1" >

                    <ImageView
                        android:id="@+id/imageViewProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/profileDescription"
                        android:scaleType="fitXY" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@id/constraintLogo"
            app:layout_constraintBottom_toTopOf="@id/menuCardboard"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_host" />

        <com.hoomanholding.jpamanager.view.custom.CustomMenu
            android:id="@+id/menuHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_2sdp"
            app:menu_title="@string/home"
            app:menu_icon="@drawable/ic_home"/>

        <com.hoomanholding.jpamanager.view.custom.CustomMenu
            android:id="@+id/menuCardboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/menuHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_2sdp"
            app:menu_title="@string/cardboard"
            app:menu_icon="@drawable/ic_cardboard"/>

        <com.hoomanholding.jpamanager.view.custom.CustomMenu
            android:id="@+id/menuReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/menuCardboard"
            app:layout_constraintBottom_toBottomOf="@id/menuHome"
            app:layout_constraintEnd_toStartOf="@id/menuHome"
            android:layout_marginEnd="@dimen/_2sdp"
            app:menu_title="@string/report"
            app:menu_icon="@drawable/ic_report"/>

        <com.hoomanholding.jpamanager.view.custom.CustomMenu
            android:id="@+id/menuProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/menuCardboard"
            app:layout_constraintBottom_toBottomOf="@id/menuHome"
            app:layout_constraintStart_toEndOf="@id/menuHome"
            android:layout_marginStart="@dimen/_2sdp"
            app:menu_title="@string/profile"
            app:menu_icon="@drawable/ic_profile"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
