<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hoomanholding.jpamanager.view.fragment.report.customerbalance.detail.CustomerBalanceReportDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/drawable_border_curve"
        android:padding="@dimen/_10sdp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/recyclerLoadingBack"
                android:gravity="center"
                android:orientation="vertical" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/lineaLayoutSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_list_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/kalameh_light"
                android:gravity="end"
                android:lines="1"
                android:textColor="@color/hint"
                android:textSize="@dimen/_6sdp"
                app:setSplitter="@{@string/colon}"
                app:setTitle="@{@string/customerCode}"
                app:setValue="@{viewModel.customerCodeLiveData}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/kalameh_bold"
                android:gravity="start"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_6sdp"
                app:setSplitter="@{@string/colon}"
                app:setTitle="@{@string/customerName}"
                app:setValue="@{viewModel.customerNameLiveData}" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineaLayoutSearch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
