<?xml version="1.0" encoding="utf-8"?>
<layout>
    
    <data>
        <variable
            name="item"
            type="com.hoomanholding.applibrary.model.data.response.visitor.VisitorModel" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:cardBackgroundColor="@color/primaryColorVariant"
        app:cardCornerRadius="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/kalameh_regular"
                app:setTitle="@{item.visitorName}"
                app:setValue="@{item.visitorCode}"
                app:setSplitter="@{@string/dash}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    
</layout>