<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.hoomanholding.applibrary.model.data.response.order.OrderModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/linearLayoutParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:background="@drawable/drawable_border_curve_light"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_1sdp"
                    android:fontFamily="@font/iransans_light"
                    android:lines="1"
                    app:setTitle="@{@string/date}"
                    app:setSplitter="@{@string/colon}"
                    app:setValue="@{item.orderDate}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_1sdp"
                    android:fontFamily="@font/iransans_light"
                    android:lines="1"
                    app:setTitle="@{@string/factorNumber}"
                    app:setSplitter="@{@string/colon}"
                    app:setValue="@{item.orderNumber}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_1sdp"
                    android:fontFamily="@font/iransans_light"
                    android:lines="1"
                    app:setTitle="@{@string/visitorName}"
                    app:setSplitter="@{@string/colon}"
                    app:setValue="@{item.visitorName}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_1sdp"
                    android:fontFamily="@font/iransans_light"
                    android:lines="1"
                    app:setTitle="@{@string/factorAmount}"
                    app:setSplitter="@{@string/colon}"
                    app:setValue="@{item.orderFinaleAmount}"
                    app:setLastTest="@{@string/rial}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="right">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_1sdp"
                    android:fontFamily="@font/iransans_light"
                    android:lines="1"
                    app:setTitle="@{@string/customerName}"
                    app:setSplitter="@{@string/colon}"
                    app:setValue="@{item.customerName}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_1sdp"
                    android:fontFamily="@font/iransans_light"
                    android:lines="1"
                    app:setTitle="@{@string/customerCode}"
                    app:setSplitter="@{@string/colon}"
                    app:setValue="@{item.customerCode}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_1sdp"
                    android:fontFamily="@font/iransans_light"
                    android:lines="1"
                    app:setTitle="@{@string/shopName}"
                    app:setSplitter="@{@string/colon}"
                    app:setValue="@{@string/dash}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_1sdp"
                    android:fontFamily="@font/iransans_light"
                    android:lines="1"
                    app:setTitle="@{@string/routeName}"
                    app:setSplitter="@{@string/colon}"
                    app:setValue="@{@string/dash}"/>

                <CheckBox
                    android:id="@+id/checkBoxSelect"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_2sdp"/>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/linearLayoutParent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutParent"
            app:layout_constraintBottom_toBottomOf="@id/linearLayoutParent"
            app:backgroundTint="@null"
            android:background="@drawable/drawable_list_button"
            android:textSize="@dimen/_6sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:fontFamily="@font/iransans_medium"
            android:textColor="@color/primaryColorVariant"
            android:text='@string/showDetail' />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
