<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.hoomanholding.jpamanager.model.data.other.HomeReportItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/drawable_border_mini_curve">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.6"
                android:maxLines="2"
                android:layout_marginVertical="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:text="@{item.title}"
                android:fontFamily="@font/iransans_light"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="@id/constraintLayoutParent"
            app:layout_constraintBottom_toTopOf="@id/constraintLayoutParent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_invoice"
            android:layout_marginEnd="@dimen/_15sdp"
            android:contentDescription="@string/logoDescription" />


        <TextView
            android:id="@+id/textViewAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutParent"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayoutParent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/drawable_list_button"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_7sdp"
            android:textSize="@dimen/_7sdp"
            android:textColor="@color/hint"
            app:setCustomerFinancial="@{item.amount}"
            app:setLastTest="@{@string/toman}"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/textViewAmount"
            app:layout_constraintBottom_toTopOf="@id/textViewAmount"
            android:layout_marginBottom="@dimen/_7sdp"
            android:textSize="@dimen/_7sdp"
            android:gravity="center"
            android:lines="1"
            android:background="@drawable/drawable_border_mini_curve"
            android:textColor="@color/white"
            android:fontFamily="@font/iransans_bold"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            app:setCustomerFinancial="@{item.count}"
            app:setLastTest="@{@string/space}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
