<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.hoomanholding.jpamanager.model.data.response.order.OrderModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/drawable_border_curve_light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/iransans_medium"
            android:gravity="center"
            android:text="@{item.customerName}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
