<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.MainActivity"
        android:background="@color/primaryColorVariant"
        android:layoutDirection="ltr">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/constraintLayoutFooterMenu"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_host" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutFooterMenu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/drawable_main_menu">

            <ImageView
                android:id="@+id/imageViewHistory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageViewUpdate"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="@dimen/_9sdp"
                android:src="@drawable/ic_report"
                android:contentDescription="@string/historyDescription" />


            <ImageView
                android:id="@+id/imageViewUpdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/imageViewHistory"
                app:layout_constraintEnd_toStartOf="@id/imageViewHome"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="@dimen/_9sdp"
                android:src="@drawable/ic_update"
                android:contentDescription="@string/updateDescription" />



            <ImageView
                android:id="@+id/imageViewHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/imageViewUpdate"
                app:layout_constraintEnd_toStartOf="@id/imageViewReceiptAdd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="@dimen/_9sdp"
                android:src="@drawable/ic_home"
                android:contentDescription="@string/homeDescription" />

            <ImageView
                android:id="@+id/imageViewReceiptAdd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/imageViewHome"
                app:layout_constraintEnd_toStartOf="@id/imageViewReceiptView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="@dimen/_9sdp"
                android:src="@drawable/ic_shelf"
                android:contentDescription="@string/shelfDescription" />


            <ImageView
                android:id="@+id/imageViewReceiptView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/imageViewReceiptAdd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="@dimen/_9sdp"
                android:src="@drawable/ic_opened_packaged"
                android:contentDescription="@string/shelfDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
