plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.zarholding.jpacustomer'
    compileSdk 33

    defaultConfig {
        applicationId "com.zarholding.jpacustomer"
        minSdk 26
        targetSdk 33
        versionCode 4
        versionName "0.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {


    implementation project(path: ':applibrary')
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.45'

    //Room DB
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

    //Open Street Map
    implementation 'org.osmdroid:osmdroid-android:6.1.14'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'

    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.github.Drjacky:ImagePicker:2.3.22'

    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'

}